[0-9]+           => NUM
[0-9]+[.][0-9]+  => NUM
[0-9]+[.]        => NUM
[.][0-9]+        => NUM
[a-z]            => ID
[a-z$][a-z0-9_]+ => ID
[A-Z]            => CONST
[A-Z][A-Z0-9_]+  => CONST
print            => PRINT
[+]              => ‘+’
[-]              => ‘-’
[++]             => ‘++’
[--]             => ‘--’
[(]              => ‘(‘
[)]              => ‘)’
[{]              => ‘{‘
[}]              => ‘}’
[\[]             => ‘[‘
[\]]             => ‘]’
=                => ‘=’
[==]             => '=='  
;                => ‘;’
if               => ‘if’
for              => ‘for’
while            => ‘while’




